# Aplikacje-przemyslowe

lab01/TechCorp/src/main/techcorp/: Main.java
lab01/TechCorp/src/main/techcorp/exceptions/: DuplicateEmail.java
lab01/TechCorp/src/main/techcorp/model/: Employee.java  Position.java
lab01/TechCorp/src/main/techcorp/repository/: EmployeeRepo.java
lab01/TechCorp/src/main/techcorp/service/: EmployeeOperations.java  EmployeeService.java  TechSystem.java
lab01/TechCorp/src/test/techcorp/service/: TechSystemTest.java
lab01/untitled/src/main/techcorp/model/: Employee.java  Position.java
lab01/untitled/src/main/techcorp/repository/: EmployeeOperations.java
lab01/untitled/src/main/techcorp/service/: EmployeeManage.java
lab02/: README.md
lab02/TechCorp/: pom.xml
lab02/TechCorp/src/main/techcorp/: Main.java
lab02/TechCorp/src/main/techcorp/exception/: ApiException.java  InvalidDataException.java
lab02/TechCorp/src/main/techcorp/model/: CompanyStatistics.java  Employee.java  ImportSummary.java
lab02/TechCorp/src/main/techcorp/service/: ApiService.java  EmployeeService.java  ImportService.java  TechSystem.java
lab02/TechCorp/src/test/techcorp/service/: EmployeeTest.java  TechSystemTest.java
lab03/TechCorp/: employees.csv  pom.xml
lab03/TechCorp/src/main/java/: Main.java
lab03/TechCorp/src/main/java/exception/: ApiException.java
lab03/TechCorp/src/main/java/model/: CompanyStatistics.java  Employee.java  ImportSummary.java  Position.java
lab03/TechCorp/src/main/java/service/: ApiService.java  EmployeeService.java  ImportService.java
lab03/TechCorp/src/test/java/service/: ApiServiceTest.java  EmployeeServiceTest.java  EmployeeTest.java  ImportServiceTest.java  TechSystemTest.java
lab04/TechCorp/: pom.xml
lab04/TechCorp/src/main/java/com/techcorp/employee/: EmployeeManagementApplication.java  Main.java
lab04/TechCorp/src/main/java/com/techcorp/employee/config/: AppConfig.java
lab04/TechCorp/src/main/java/com/techcorp/employee/model/: CompanyStatistics.java  Employee.java  ImportSummary.java
lab04/TechCorp/src/main/java/com/techcorp/employee/service/: ApiService.java  EmployeeService.java  ImportService.java
lab04/TechCorp/src/main/resources/: application.properties  employees-beans.xml  employees.csv
lab04/TechCorp/src/test/java/service/: ApiServiceTest.java  EmployeeServiceTest.java
lab05/: README.md
lab05/TechCorp/src/main/java/com/techcorp/employee/controller/: EmployeeController.java  StatisticsController.java
lab05/TechCorp/src/main/java/com/techcorp/employee/exception/: ApiException.java  DuplicateEmailException.java  GlobalExceptionHandler.java
lab05/TechCorp/src/main/java/com/techcorp/employee/model/: Position.java
lab05/TechCorp/src/test/java/com/techcorp/employee/controller/: StatisticsControllerTest.java
lab05/TechCorp/src/test/java/service/: ApiServiceTest.java  EmployeeServiceTest.java
lab06/TechCorp/: README.md  pom.xml  test-employees.xml
lab06/TechCorp/src/main/java/com/techcorp/employee/: EmployeeManagementApplication.java
lab06/TechCorp/src/main/java/com/techcorp/employee/controller/: FileUploadController.java
lab06/TechCorp/src/main/java/com/techcorp/employee/dto/: CompanyStatisticsDTO.java  EmployeeDTO.java  ErrorResponse.java
lab06/TechCorp/src/main/java/com/techcorp/employee/exception/: EmployeeNotFoundException.java  FileNotFoundException.java  FileStorageException.java  GlobalExceptionHandler.java  InvalidFileException.java
lab06/TechCorp/src/main/java/com/techcorp/employee/model/: DocumentType.java  Employee.java  EmployeeDocument.java  EmploymentStatus.java
lab06/TechCorp/src/main/java/com/techcorp/employee/service/: ApiService.java  DocumentService.java  EmployeeService.java  FileStorageService.java  ImportService.java  ReportGeneratorService.java
lab06/TechCorp/src/main/resources/: application.properties
lab06/TechCorp/src/test/java/com/techcorp/employee/controller/: EmployeeControllerTest.java  FileUploadControllerTest.java
lab06/TechCorp/src/test/java/com/techcorp/employee/service/: FileStorageServiceTest.java
lab06/TechCorp/src/test/java/service/: ImportServiceTest.java
