# Konfiguracja serwera
server.port=8080
spring.application.name=employee-management-api
spring.jackson.serialization.write-dates-as-timestamps=false

# adres zewn?trznego API
app.api.url=https://jsonplaceholder.typicode.com/users

# plik CSV
app.import.csv-file=employees.csv

# poziom logowania
logging.level.root=INFO

# Ustawienia uploadu plików
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
app.upload.directory=uploads/
app.reports.directory=reports/